<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CIAPI.Streaming.Websocket.WebSocketClient">
    <Position X="3" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAEAAAAAAAABAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Streaming\Websocket\WebSocketClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StreamingClient.Lightstreamer.LightstreamerClient">
    <Position X="3.75" Y="0.5" Width="2" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>