<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="TradingApi.Client.Core.Domain.Price">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAABAAAABQAAAEiCAAAAgAAAAAAAAgAABAAAAAAAA=</HashCode>
      <FileName>Domain\Price.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradingApi.Client.Core.ClientAccountMarginClient">
    <Position X="3" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="ProtectedInternal" Collapsed="true" />
      <Compartment Name="Public" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAEA=</HashCode>
      <FileName>ClientAccountMarginClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradingApi.Client.Core.PricingClient">
    <Position X="0.5" Y="1.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="ProtectedInternal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAAAEAAEA=</HashCode>
      <FileName>PricingClient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradingApi.Client.Core.Lightstreamer.LightstreamerClient" Collapsed="true">
    <Position X="2" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="ProtectedInternal" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgAAAAASCAAAEgAAQAAEARAAEAAAAAAIBYiAAEAAEA=</HashCode>
      <FileName>Lightstreamer\LightstreamerClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TradingApi.Client.Core.Domain.PriceUpdate">
    <Position X="0.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\PriceUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradingApi.Client.Core.Domain.ClientAccountMarginUpdate">
    <Position X="3" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\ClientAccountMarginUpdate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradingApi.Client.Core.Domain.ClientAccountMargin">
    <Position X="8.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAAAAAQAAAAAQIAEAAAAAAAAAAAAAAEAgUABAgEADIA=</HashCode>
      <FileName>Domain\ClientAccountMargin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradingApi.Client.Core.Domain.NullClientAccountMargin" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\NullClientAccountMargin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TradingApi.Client.Core.Domain.NullPrice" Collapsed="true">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Domain\NullPrice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>