{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch37\stshfhich37\stshfbi0\deflang2057\deflangfe2057\themelang2057\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Times New Roman};}
{\f42\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri{\*\falt Times New Roman};}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f186\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f187\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f189\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f190\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f191\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f192\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f193\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f194\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f196\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f197\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f199\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}
{\f200\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f201\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f202\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f203\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}
{\f204\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f526\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f527\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f529\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f530\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f533\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f556\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Times New Roman};}
{\f557\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Times New Roman};}{\f559\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Times New Roman};}{\f560\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Times New Roman};}
{\f563\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Times New Roman};}{\f606\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f607\fbidi \fswiss\fcharset204\fprq2 Verdana Cyr;}{\f609\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}
{\f610\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f613\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}{\f614\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE{\*\falt Times New Roman};}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr{\*\falt Times New Roman};}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek{\*\falt Times New Roman};}
{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur{\*\falt Times New Roman};}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic{\*\falt Times New Roman};}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \f37\fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
\snext0 \sqformat \spriority0 \styrsid12745823 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang2057\langfe2057\cgrid\langnp2057\langfenp2057 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}
{\*\rsidtbl \rsid1071466\rsid4023988\rsid5199843\rsid6780498\rsid9522426\rsid10570824\rsid12013590\rsid12745823\rsid14179292}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\author James Moore}{\operator Bart Read}{\creatim\yr2007\mo12\dy5\hr16\min6}{\revtim\yr2009\mo8\dy18\hr17\min9}{\version5}{\edmins49}{\nofpages6}{\nofwords2796}{\nofchars14592}{\*\company Red Gate Software Ltd}{\nofcharsws17354}{\vern32771}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale249\viewzk3\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot1071466\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sectrsid9522426\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb100\sa100\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1071466 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f37\fs22\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\ul\insrsid1071466 IMPORTANT NOTICE:}{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466  Please carefully read this License Agreement ("Agreement"): }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 
BY DOWNLOADING, INSTALLING AND/OR USING THE SOFTWARE OR CLICKING "I ACCEPT" WHEN PROMPTED IN CONJUNCTION THEREWITH, YOU ("LICENSEE") ACCEPT ALL OF THE TERMS AND CONDITIONS OF THIS LICENSE. IF YOU ARE ACCEPTING THESE TERMS ON BEHALF OF ANOTHER PERSON OR LE
GAL ENTITY, YOU REPRESENT AND WARRANT THAT YOU HAVE FULL LEGAL AUTHORITY TO ACCEPT ON BEHALF OF AND BIND THAT PERSON OR LEGAL ENTITY TO THESE TERMS.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\keepn\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1071466 {\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 LICENSE FOR SOFTWARE }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\f0\fs20\insrsid1071466 
\par }\pard \ltrpar\ql \li0\ri0\sb100\sa100\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1071466 {\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 1. DEFINITIONS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 "}{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 Computer}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 
" any electronic device that accepts information in digital or similar form and manipulates it for a specific result based on a sequence of instructions;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 "}{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 Intellectual Property Rights}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 
" all intellectual and industrial property rights including patents, know-how, moral rights, registered trade marks, registered designs
, utility models, applications for and rights to apply for any of the foregoing, unregistered design rights, unregistered trade marks, rights to prevent passing off for unfair competition and copyright, database rights, topography rights and any other rig
hts in any invention, discovery or process, in each case in the United Kingdom and all other countries in the world and together with all renewals and extensions; }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 "}{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 License}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 
" the rights granted to the Licensee in relation to the specific defined version of the Software under this Agreement. The Software is licensed, not sold, and no rights are granted other than those expressly set forth in this License;}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 "}{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 Licensee}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 
" (a) the person who installs the Software on a Computer for his own personal use; or (b) where t
he Software is installed onto a Computer on behalf of an employer, another person, or entity the employer, other person or organization on whose behalf the Software has been installed;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 "}{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 License Fees}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 
" the fees payable by the Licensee to the Licensor excluding VAT and all other relevant taxes where applicable, as detailed by the Licensor from time to time.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 "}{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 Licensor}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 " Red Gate Software Limited, }{\rtlch\fcs1 
\af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid5199843\charrsid5199843 Newnham House, {\*\xmlopen\xmlns2{\factoidname PlaceName}}Cambridge{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceName}}Business{\*\xmlclose} {\*\xmlopen\xmlns2{\factoidname PlaceType}}
Park{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname City}}Cambridge{\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname PostalCode}}CB4 0WZ}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 {\*\xmlclose}, {\*\xmlopen\xmlns2{\factoidname 
country-region}}UK{\*\xmlclose}, registered in the {\*\xmlopen\xmlns2{\factoidname country-region}}{\*\xmlopen\xmlns2{\factoidname place}}UK{\*\xmlclose}{\*\xmlclose} number 3857576; }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 "}{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 Software}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 
" Any one or more than one of the following software components in executable form only: }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid6780498 .NET Reflector}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\super\insrsid10570824\charrsid10570824 
\'ae}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid6780498  Pro}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466  (including any related manuals, help files or other documentation and packaging)
 licensed to the Licensee by the Licensor under this License;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 2. INTERPRETATION}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 2.1 Installing}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 Any references to "install", "installing" "installation" or "installed" in connection with the Software include the downloading of the Software from the Licensor
's or any third party's remote server.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 2.2 Headings}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 The headings to the clauses and Schedules of this License are for convenience only and will not affect its construction or interpretation. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 2.3 Days/Months}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 Any reference to a "day" or a "Business Day" will mean a period of 24 hours running from midnight to midnight. Any reference to "month" means a calendar month.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 3. EVALUATION LICENSE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 3.1 Licensor grants Licensee the right to use the Software upon the terms and conditions of this License for a p
eriod of 14 days ("Evaluation Period") for the purpose of evaluating whether or not the Software meets the Licensee's requirements. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 3.2 Upon expiry of the Evaluation Period:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 3.2.1 The Licensee will, where the Software has met Licensee's requirements, and 
where Licensee wishes to enter into a full License, become fully bound by this License and pay to Licensor the License Fee. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 3.2.2 In the event that the Software does not meet the Licensee's requirements, or where Licensee otherwise does not wish to enter 
into a full License, Licensee shall return or destroy (as Licensee shall instruct) the Software and all copies, in whole or in part, in any form including partial copies or modifications of the Software received from the Licensor or made in connection wit
h this License and all documentation relating thereto and Licensee shall provide Licensor with a certificate (if requested) certifying that the same has been done and any rights of the Licensee to use the Software shall cease. }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 4. OWNERSHIP OF INTELLECTUAL PROPERTY RIGHTS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 
4.1 The Licensee's only right to use the Software is by virtue of this License and the Licensee acknowledges that all Intellectual Property Rights in or relating to the Software and all parts of the Software are and shall remain the exclusi
ve property of the Licensor. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 
4.2 The Licensee further acknowledges that all Intellectual Property Rights in or relating to any improvement, modification or adaptation of the Software arising directly or indirectly from the Licensee using the Software are 
and shall remain the exclusive property of the Licensor. As such the Licensee hereby assigns to the Licensor, with full title guarantee, all such improvements, modifications or adaptations with the intention that such improvements, modifications or adapta
tions should forthwith, upon creation, vest in the Licensor. The Licensor hereby grants to the Licensee a licence to use such improvements, modifications or adaptations on the same terms as the Licence to use the Software set out in this License.}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 
4.3 The Licensee agrees that it shall not remove or alter any trademarks, copyright notices or similar proprietary devices, including without limitation any electronic watermarks or other identifiers, that may be incorporated in the Software or any copy o
f the Software. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 5. LICENSE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 
5.1 Provided that the Licensee has paid the appropriate License Fees and subject to the rights of the Licensor to terminate the License under this Agreement, the Licensor grants to the Licensee, in the country where the Software 
was downloaded, for the term of this License a limited, personal, non-exclusive, non-sub-licensable and non-transferable license to:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 5.1.1 use and copy the Software for use subject to }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 clause 5.4}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 
 on a single computer owned, leased and/or controlled by the Licensee or its employer or organization for whom the Licensee has installed the Software; }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 5.1.2 make one copy of the Software in machine readable form for normal operational security and back-up purposes provided that such copy is not installed on any com
puter at any time when the original copy of the Software supplied to the Licensee is installed upon any computer. This License will apply to such copy as it applies to the original copy of the Software installed by the Licensee. Such copy and the media on
 which it is stored will be the property of the Licensor and the Licensee shall ensure that such copy bears the Licensor's proprietary notice.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 5.2 All rights not expressly granted to the Licensee under this License are reserved to the Licensor, and the Lice
nsee agrees not to take or permit any action with respect to the Software that is not expressly authorized under this License. For the avoidance of doubt the Licensee has no right to use, incorporate into other products, copy, publish, display, modify, tr
a
nslate the Software or any modification, adaptation or copy of the Software or any part thereof, nor to decompile, reverse engineer, or disassemble the source code of the Software, either in whole or in part, other than as expressly permitted under the Li
cense or under Art. 50(A) and (B) of the UK Copyright, Designs and Patents Act 1988 or other applicable law.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 5.3 If the Licensee breaches }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 clause 5}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 
 the license set out in this }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 clause 5}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466  will automatically terminate. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 5.4 The Software is licensed to the Licens
ee only. Except as permitted by this License, the Licensee may not rent, lease, sub-license, sell, assign, pledge the Software, on a temporary or permanent basis without the prior written consent of the Licensor. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 5.5 Licensee will not use the Software to manufacture or distribute a product that is substantially similar to or competitive with Licensor's Software. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 6. CONFIDENTIALITY}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 6.1 The structure, organization and source code of the Software are the valuable trade secrets and proprietary confidential in
formation of the Licensor and its licensors. The Licensee agrees not to provide or disclose any such confidential information in the Software or derived from it to any third party, including where such confidential information is derived under any applica
ble law as set out in }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 clause 5.2}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 . }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 6.2 The provisions of }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 clause 6.1}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 
 will not apply to any information which is:}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 6.2.1 lawfully obtained free of any duty of confidentiality (otherwise than directly or indirectly from the Licensor); or}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 6.2.2 already in the Licensee's possession, provided that Licensee can show such possession from written records (other than as a result of a breach of this }{\rtlch\fcs1 \ab\af42\afs20 
\ltrch\fcs0 \b\f42\fs20\insrsid1071466 clause 6}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 ); or}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 6.2.3 which the Licensee can demonstrate is in the public domain (other than as a result of a breach of this }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 clause 6}{
\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 ); or }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 6.3 to the extent that any information is necessarily disclosed pursuant to a statutory or regulatory obligation or court order, such disclosure shall not be a breach of this }{\rtlch\fcs1 
\ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 clause 6}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 . }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 7. WARRANTY}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 7.1 The Software is provided "as is" with 
no representation, guarantee or warranty of any kind as to its functionality. All other terms, conditions and warranties expressed or implied whether statutorily or otherwise are hereby expressly excluded.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 8. LIMITATION AND EXCLUSION OF LIABILITY}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 8.1 The Licensor does not exclude its liability (if any) to the Licensee: }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 8.1.1 where the Licensee is not trading as a business, for breach of the Licensor's obligations arising under section 12 Sale of Goods Act 1979 or section 2 Supply of Goods and Services Act 
1982; or }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 8.1.2 for personal injury or death resulting from the Licensor's negligence; or }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 8.1.3 under section 2(3) Consumer Protection Act 1987; or }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 8.1.4 for any matter for which it would be illegal for the Licensor to exclude or to attempt to exclude its liability; or }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 8.1.5 for fraud.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 8.2 }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 
THE LICENSOR MAKES NO EXPRESS WARRANTIES WITH RESPECT TO THE SOFTWARE AND THE LICENSOR HEREBY EXCLUDES TO THE FULLEST EXTENT PERMISSIBLE IN LAW, ALL CONDITIONS, WARRANTIES (INCLUDING WITHOUT LIMITATION ANY 
WARRANTY THAT THE SOFTWARE WILL MEET THE LICENSEE'S REQUIREMENTS OR THAT ITS OPERATION WILL BE UNINTERRUPTED OR ERROR FREE) AND STIPULATIONS, EXPRESS (OTHER THAN THOSE SET OUT IN THIS LICENSE) OR IMPLIED, STATUTORY, CUSTOMARY OR OTHERWISE WHICH, BUT FOR S
U
CH EXCLUSION, WOULD OR MIGHT SUBSIST IN FAVOUR OF THE LICENSEE. EXCEPT AS SET OUT IN THIS LICENSE THE LICENSEE ASSUMES THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF THE SOFTWARE AND SHOULD THE SOFTWARE PROVE DEFECTIVE, THE LICENSEE (AND NOT THE LIC
ENSOR) ASSUMES THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR CORRECTION.}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 8.3 }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 
SUBJECT TO CLAUSE 8.2, THE LICENSOR SHALL NOT BE LIABLE TO THE LICENSEE FOR ANY OF THE FOLLOWING TYPES OF LOSS OR DAMAGE ARISING UNDER OR IN RELATION TO THIS AGREEMENT (WH
ETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), BREACH OF STATUTORY DUTY, RESTITUTION OR OTHERWISE):-}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 8.3.1 }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 ANY LOSS OF PROFITS, BUSINESS, CONTRACTS, ANTICIPATED SAVINGS, GOODWILL, OR REVENUE; OR}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 8.3.2 }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 ANY LOSS OR CORRUPTION OF DATA; OR}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 8.3.3 }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 ANY INDIRECT OR CONSEQUENTIAL LOSS OR DAMAGE WHATSOEVER;}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 

\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 EVEN IF THE LICENSOR HAS BEEN ADVISED IN ADVANCE OF THE POSSIBILITY OF SUCH LOSS OR DAMAGE.}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 8.4 }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 SUBJECT TO CLAUSES 8.1 AND 8.3, THE LICENSOR'S AGGREGATE LIABILITY UNDER THIS LICENSE WHATSOEVER (WHET
HER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), BREACH OF STATUTORY DUTY, RESTITUTION OR OTHERWISE) FOR ANY INJURY, DEATH, DAMAGE OR DIRECT LOSS HOWSOEVER CAUSED (OTHER THAN FOR DEATH OR PERSONAL INJURY CAUSED BY THE LICENSOR'S NEGLIGENCE) WILL BE LIMITED T
O THE PRICE PAID FOR THE SOFTWARE.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 8.5 acknowledges that the above provisions of these }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 clauses 7 and 8}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 
\f42\fs20\insrsid1071466  are reasonable and reflected in the price which would be higher without those provisions, and the Licensee will accept such risk. In the event that any of
 the limitations or exemptions in this Agreement shall be found to be void, }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 clauses 7 and 8}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 
 shall be construed in accordance with }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 clause 13}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 . }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 9. TERM AND TERMINATION}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 9.1 This License shall commence upon the earlier of the Licensee's acceptance of this License and shall continue until terminated in accordance with }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 
\b\f42\fs20\insrsid1071466 clause 9.2}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466  or otherwise in accordance with this License. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 9.2 This License will terminate automatically if the Licensee uninstalls the Software, fails to comply with any term or condition of this L
icense or uninstalls and destroys or voluntarily returns the Software to the Licensor. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 9.3 The Licensor may terminate this License immediately and without notice if it reasonably suspects that Licensee is using the Software for any purpose which contravenes the laws of 
{\*\xmlopen\xmlns2{\factoidname place}}England{\*\xmlclose} and {\*\xmlopen\xmlns2{\factoidname place}}Wales{\*\xmlclose}. Licensee's sole remedy in this circumstance shall be limited to the purchase price of the Software.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 9.4 Upon termination of this License for any reason whatsoever the Licensee must uninstall the Software and dest
roy, and upon request of the Licensor certify the destruction of all copies of the Software including all components of it in the Licensee's possession. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 9.5 The termination of this License howsoever arising is without prejudice to the rights, duties and liabilities of either party accrued prior to termination.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 On termination of this License howsoever arising }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 
clause 4 (Ownership of Intellectual Property Rights), clause 6 (Confidentiality), clause 9 (Term and Termination), clause 7 (Warranty), clause 8 (Limi
tation and Exclusion of Liability), clause 11 (Governing Law and Jurisdiction), clause 12 (compliance with Applicable Law) and clause 17 (Revision to Terms)}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466  will remain in effect.}{
\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 10. LICENSEE INDEMNITY FOR MISUSE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 10.1 If a third party claims that the Soft
ware Licensed under this Agreement to the Licensee, as a result of the Licensees misuse of the Software, causes loss or damage whether in contract, tort (including negligence), breach of statutory duty, restitution or otherwise, then the Licensee shall in
demnify the Licensor from any such loss or damage. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 11. GOVERNING LAW AND JURISDICTION}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 11.1 The formation, existence, construction, performance, validity and all aspects whatsoever of this License or of any term of this License will be governed by the law of 
{\*\xmlopen\xmlns2{\factoidname place}}England{\*\xmlclose} and {\*\xmlopen\xmlns2{\factoidname place}}Wales{\*\xmlclose}.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 11.2 Subject to }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 clause 11.3}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466  the courts of 
{\*\xmlopen\xmlns2{\factoidname place}}England{\*\xmlclose} and {\*\xmlopen\xmlns2{\factoidname place}}Wales{\*\xmlclose}
 will have exclusive jurisdiction to settle any disputes which may arise out of or in connection with this License. The parties irrevocably agree to submit to that jurisdiction. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 11.3 The agreement contained in }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 clause 11.1}{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 
 above is included for the benefit of the Licensor. Accordingly the Licensor retains the right to bring proceedings in any other court of competent jurisdiction. The Licensee irrevocably wai
ves any objection to, and agrees to submit to, the jurisdiction of such other courts.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 11.4 The Licensee irrevocably agrees that a judgment or order of any court referred to in this clause is conclusive and binding upon it and may be enforced against it in 
the courts of any other jurisdiction.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 12. COMPLIANCE WITH APPLICABLE LAW}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 The Licensee acknowledges and agrees that notwithstanding the fact that this License is governed by the laws of {\*\xmlopen\xmlns2{\factoidname place}}England{\*\xmlclose} and 
{\*\xmlopen\xmlns2{\factoidname place}}Wales{\*\xmlclose}, the Licensee may be subject to additional 
laws in other jurisdictions with respect to the Licensee's use of the Software. The Licensee will comply with the laws of any jurisdiction that apply to the Software, including without limitation any applicable export laws or regulations.}{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 13. SEVERABILITY}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 
If any clause or part of this License is found by any court, tribunal, administrative body or authority of competent jurisdiction to be illegal, invalid or unenforceable then that provision will, to the extent required, be severed from this License and wi
ll be ineffective without, as far as is possible, modifying any other clause or part of this License and this will not affect any other provisions of this License which will remain in full force and effect.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 14. NO WAIVER}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 No failure or delay by any party to 
exercise any right, power or remedy will operate as a waiver of it nor will any partial exercise preclude any further exercise of the same, or of some other right, power or remedy.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 15. NO THIRD PARTY RIGHTS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 
The parties to this License do not intend that any of its terms will be enforceable by virtue of the Contracts (Rights of Third Parties) Act 1999 by any person not a party to it and all rights by virtue of the Contracts (Rights of Third Parties) Act are h
ereby excluded.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 16. ENTIRE AGREEMENT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 
This License contains all the terms which the parties have agreed in relation to the subject matter of this License and supersedes any prior written or oral agreements, representations (save for any fraudulent misrepre
sentations) or understandings between the parties in relation to such subject matter.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 17. REVISIONS TO TERMS}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 The Licensor reserves the right to revise the License on its website, or by notifying the Licensee by post or by email. The Licensee is advised to 
check this License periodically for notices concerning revisions. The Licensee's continued use of the Software shall be deemed to constitute acceptance of any revised terms.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 18. NO ASSIGNMENT}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 The Licensee may not assign the benefit (including any present, 
future or contingent interest or right to any sums or damages payable by either party under or in connection with this License) or delegate the burden of this License or hold this License on trust for any other person.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \ab\af42\afs20 \ltrch\fcs0 \b\f42\fs20\insrsid1071466 19. ACCEPTANCE OF LICENSE}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }{\rtlch\fcs1 \af42\afs20 \ltrch\fcs0 \f42\fs20\insrsid1071466 The Licensee will be deemed to have accepted the terms of this License by installing the Software onto any computer. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\insrsid1071466 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1071466 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid1071466 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12745823 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 heading 1;\lsdqformat1 \lsdpriority0 heading 2;\lsdqformat1 \lsdpriority0 heading 3;\lsdqformat1 \lsdpriority0 heading 4;\lsdqformat1 \lsdpriority0 heading 5;\lsdqformat1 \lsdpriority0 heading 6;
\lsdqformat1 \lsdpriority0 heading 7;\lsdqformat1 \lsdpriority0 heading 8;\lsdqformat1 \lsdpriority0 heading 9;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 7;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 8;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 toc 9;\lsdqformat1 \lsdpriority0 caption;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Title;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Default Paragraph Font;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Subtitle;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdpriority0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdunhideused0 \lsdlocked0 Revision;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;
\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000806a
54481e20ca01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}