<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StreamingClient.Websocket.WebsocketClient">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAYAAAIAAYAQAAIAAAAQAGACAAAA=</HashCode>
      <FileName>Websocket\WebsocketClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="StreamingClient.Websocket.StompOverWebsocketConnection" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="StreamingClient.Websocket.StompOverWebsocketConnection.Packet">
        <TypeIdentifier>
          <NewMemberFileName>Websocket\WebsocketClient.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAACAAAEAAAIAAIAACEAAwQAAEBAAAAAA=</HashCode>
      <FileName>Websocket\StompOverWebsocketConnection.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="StreamingClient.Websocket.StompMessage">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAACAAJAAAAAQAAAAAEAAAABAAAAAA=</HashCode>
      <FileName>Websocket\StompMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StreamingClient.Websocket.TcpClientFacade" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAIAAAAAAAAAACCAAAAAAgAAQAAAGIABA=</HashCode>
      <FileName>Websocket\TcpClientFacade.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="StreamingClient.Websocket.ITcpClient">
    <Position X="6.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAIAAAAAAAAAACCAAAAAAgAAAAAAGIAAA=</HashCode>
      <FileName>Websocket\ITcpClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>